# AutoCopy

./: AutoCopy.sln
AutoCopy/: AutoCopy.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoCopy/Properties/: Settings.Designer.cs  Settings.settings
